#1a1334    #26294a    #01545a
#017351    #03c383    #aad962
#fbbf45    #ef6a32    #ed0345
#a12a5e    #710162    #110141

https://color.adobe.com/Flat-UI-color-theme-2469224/
https://color.adobe.com/Life-Is-Beautiful-()-La-vita-e-bella-color-theme-1136432/
https://color.adobe.com/Circus-III-color-theme-36202/
https://color.adobe.com/CS04-color-theme-1994456/
                        "制作团队：\n" +
                        "设计师： 银连桐\n" +
                        "工程师： 郝翔鹏\n" +
                        "外联：朱妍睿 梅子轩\n" +
                        "内容整合：朱子奇 刘子睿 刘源\n" +
                        "同时还有：\n" +
                        "求是潮摄影团队，求是潮工程师团队，\n" +
                        "求是潮推广与策划团队，"